HTTP/1.1 201 Created
Content-Security-Policy: default-src 'none';connect-src 'self' https://api.ucll.be;script-src 'self';style-src 'self';img-src 'self';font-src 'self';frame-src 'none';object-src 'none';frame-ancestors 'none';form-action 'self';upgrade-insecure-requests;base-uri 'self';script-src-attr 'none'
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Access-Control-Allow-Origin: http://localhost:8200
Vary: Origin
Content-Type: application/json; charset=utf-8
Content-Length: 548
ETag: W/"224-j3mHjo4xpWfI3bt0B0TpSXlTgOA"
Date: Sat, 30 May 2026 09:02:50 GMT
Connection: keep-alive
Keep-Alive: timeout=5
{"id":8,"createdAt":"2026-05-30T09:02:50.218Z","updatedAt":"2026-05-30T09:02:50.218Z","name":"kljd","description":"sdldqlskds","date":"2027-05-13T08:45:00.000Z","location":"file:///etc/passwd","organiser":{"id":3,"firstName":"Marieke","lastName":"Janssens","email":"marieke.janssens@stadtrips.be","password":"$2b$12$04zX8goO2tXzwvgoxWq2quflHogUc2a9FRCJO9sZmMaIlRw7yKjCm","isOrganiser":true,"emailVerified":true,"failedLoginAttempts":2,"mfaEnabled":false,"createdAt":"2026-05-25T12:42:21.036Z","updatedAt":"2026-05-30T08:46:24.413Z"},"attendees":[]}