HTTP/1.1 201 Created
Content-Security-Policy: default-src 'none';connect-src 'self' https://api.ucll.be;script-src 'self';style-src 'self';img-src 'self';font-src 'self';frame-src 'none';object-src 'none';frame-ancestors 'none';form-action 'self';upgrade-insecure-requests;base-uri 'self';script-src-attr 'none'
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
Access-Control-Allow-Origin: http://localhost:8200
Vary: Origin
Content-Type: application/json; charset=utf-8
Content-Length: 371
ETag: W/"173-hH3jnQURmdD/mGxxE2ln14hBxHI"
Date: Sat, 30 May 2026 09:14:33 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"id":9,"createdAt":"2026-05-30T09:14:33.742Z","updatedAt":"2026-05-30T09:14:33.742Z","name":"kljd","description":"sdldqlskds","date":"2027-06-13T08:45:00.000Z","location":"file:///etc/passwd","organiser":{"id":3,"firstName":"Marieke","lastName":"Janssens","email":"marieke.janssens@stadtrips.be","isOrganiser":true,"createdAt":"2026-05-25T12:42:21.036Z"},"attendees":[]}